<html>
<style>
body  {
  background-color: #cccdcc;
    font-style: oblique;
	font-size: 25px;
  line-height: 50px;
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div>
<center>
<h2>Appointment Bill</h2>
<form>
<label for="AID">Apoointment ID:</label><br>
 <input type="text" id="AID" name="AID" value=""><br>
<button type="button" class="button" onclick="finalBill(this.form)">Submit</button>
</form>
<div id="response"></div>
</center>
</div>
<script type="text/javascript" src="./js/frontEnd.js"></script>
</body>
</html>