<html>
<style>
body  {
  background-color: #cccdcc;
    font-style: oblique;
	font-size: 25px;
  line-height: 50px;
}
input[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

table,
table td {
  border: 1px solid #cccccc;
}

td {
  height: 80px;
  width: 160px;
  text-align: center;
  vertical-align: middle;
}




</style>
<body>
<div>
<center>
<h2>Sale Stats</h2>
<h4><button type="button"><a href="Main.html">Main Page</a></button><br></h4>
<form>
<label for="startDate">Start Date:</label><br>
 <input type="date" id="startDate" name="startDate" value=""><br>
<label for="endDate">End Date:</label><br>
 <input type="date" id="endDate" name="endDate" value=""><br>
<button type="button" class="button" onclick="stats(this.form)">Submit</button>
</form>
<div id="response">
<table id="table">
</table>
</div>
</center>
</div>
<script type="text/javascript" src="./js/frontEnd.js"></script>
</body>
</html>